<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherAttendance"
    android:background="@drawable/b_g">
    <TextView
        android:id="@+id/ts_dep_sel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Year/Branch"
        android:textSize="25dp"
        android:paddingStart="15dp"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorAccent" />
    <Spinner
        android:id="@+id/ts_dept"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ts_dep_sel"
        android:paddingStart="10dp"
        android:layout_marginTop="@dimen/tendp"/>
    <TextView
        android:id="@+id/r_n"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Student Name"
        android:textSize="25dp"
        android:paddingStart="10dp"
        android:layout_below="@+id/ts_dept"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent" />
    <EditText
        android:id="@+id/s_r_n"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ts_dept"
        android:layout_marginLeft="150dp"
        android:textSize="15dp"
        android:lines="1"
        android:layout_marginTop="10dp"
        android:hint="RollNo"
        />
    <EditText
        android:id="@+id/s_div"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ts_dept"
        android:layout_marginLeft="250dp"
        android:textSize="15dp"
        android:hint="Div"
        android:lines="1"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/get_t"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Get Data"
        android:textColor="@color/White"
        android:background="@drawable/rounded_btns"
        android:layout_below="@+id/r_n"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        />
    <TextView
        android:id="@+id/srn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:hint="student data"
        android:layout_below="@+id/r_n"
        android:layout_marginTop="10dp"
        android:layout_marginStart="200dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/s1"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@+id/get_t"
        android:text="Sub1"
        android:background="@drawable/rounded_btns"
        android:gravity="center"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/s2"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@+id/s1"
        android:text="Sub2"
        android:background="@drawable/rounded_btns"
        android:gravity="center"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/s3"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_btns"
        android:gravity="center"
        android:textColor="@color/White"
        android:layout_below="@+id/s2"
        android:text="Sub3"
        android:textSize="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/s4"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@+id/s3"
        android:text="Sub4"
        android:background="@drawable/rounded_btns"
        android:gravity="center"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/s5"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@+id/s4"
        android:text="Sub5"
        android:textSize="20dp"
        android:background="@drawable/rounded_btns"
        android:gravity="center"
        android:textColor="@color/White"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/s1m"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:lines="1"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/get_t"
        android:layout_marginLeft="200dp"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/s2m"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/s1m"
        android:lines="1"
        android:layout_marginLeft="200dp"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/s3m"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/colorPrimary"
        android:lines="1"
        android:layout_below="@+id/s2m"
        android:layout_marginLeft="200dp"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/s4m"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/colorPrimary"
        android:lines="1"
        android:layout_below="@+id/s3m"
        android:layout_marginLeft="200dp"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/s5m"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/colorPrimary"
        android:lines="1"
        android:layout_below="@+id/s4m"
        android:layout_marginLeft="200dp"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/send_data"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Upload"
        android:background="@drawable/rounded_btns"
        android:gravity="center"
        android:textColor="@color/White"
        android:layout_below="@+id/s5m"
        android:layout_marginTop="20dp"
        android:layout_marginStart="125dp"/>
</RelativeLayout>