<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/faint_green">

    <android.support.v7.widget.CardView
        android:layout_width="330dp"
        android:layout_height="480dp"
        android:elevation="8dp"
        android:layout_marginTop="95dp"
        android:layout_marginStart="15dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@color/new_blue"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/update_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:paddingStart="20dp"
                android:textColor="@color/White"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/update_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/update_name"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:paddingStart="20dp"
                android:textColor="@color/White"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/update_year"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/update_username"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:paddingStart="20dp"
                android:textColor="@color/White"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/update_branch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/update_year"
                android:textSize="20dp"
                android:textColor="@color/White"
                android:paddingStart="20dp"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/update_div"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/update_branch"
                android:textSize="20dp"
                android:textColor="@color/White"
                android:paddingStart="20dp"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/update_rollno"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/update_div"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/White"
                android:paddingStart="20dp"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/update_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/update_rollno"
                android:textSize="20dp"
                android:textColor="@color/White"
                android:layout_centerHorizontal="true"
                android:paddingStart="20dp"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/bt_save_update"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/update_email"
                android:layout_marginTop="25dp"
                android:text="Save"
                android:gravity="center"
                android:textColor="@color/White"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>