<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SyllabusActivity"
    android:background="@drawable/b_g">

    <TextView
        android:id="@+id/tv_semester1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select you branch and year"
        android:fontFamily="@font/faitorough"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"/>

    <ExpandableListView
        android:id="@+id/elv"
        android:layout_below="@id/tv_semester1"
        android:layout_marginTop="10dp"
        android:paddingStart="@dimen/tendp"
        android:paddingEnd="@dimen/tendp"
        android:layout_width="match_parent"
        android:layout_height="550dp">
    </ExpandableListView>

</RelativeLayout>