<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/gradient_bg_1">
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:elevation="10dp"
            app:cardBackgroundColor="#ff23729a">

            <android.support.v7.widget.CardView
                android:layout_width="246dp"
                android:layout_height="66dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/__usr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:padding="8dp"
                    android:textColor="#ff23729a"/>

                <TextView
                    android:id="@+id/usr_name"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:padding="3dp"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginTop="60dp">

            <TextView
                android:textSize="15dp"
                android:paddingStart="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff23729a"
                android:text="Username :"/>

            <TextView
                android:id="@+id/usr_usrname"
                android:textSize="15dp"
                android:paddingStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:textSize="15dp"
                android:paddingStart="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff23729a"
                android:text="Email :"/>

            <TextView
                android:id="@+id/usr_email"
                android:textSize="15dp"
                android:paddingStart="42dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:textSize="15dp"
                android:paddingStart="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff23729a"
                android:text="Year :"/>

            <TextView
                android:id="@+id/usr_year"
                android:textSize="15dp"
                android:paddingStart="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:textSize="15dp"
                android:paddingStart="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff23729a"
                android:text="Branch :"/>

            <TextView
                android:id="@+id/usr_branch"
                android:textSize="15dp"
                android:paddingStart="33dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:textSize="15dp"
                android:paddingStart="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff23729a"
                android:text="Division :"/>

            <TextView
                android:id="@+id/usr_div"
                android:textSize="15dp"
                android:paddingStart="29dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:textSize="15dp"
                android:paddingStart="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff23729a"
                android:text="Roll No :"/>

            <TextView
                android:id="@+id/usr_rn"
                android:textSize="15dp"
                android:paddingStart="33dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>