<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/vaibhav_round"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Vaibhav Andhare"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold|italic"
                android:fontFamily="cursive"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/rohan_round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Rohan Atale"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold|italic"
                android:fontFamily="cursive"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ajinkya_round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Ajinkya Bhujbal"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold|italic"
                android:fontFamily="cursive"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/sneha_round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Sneha Amin"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold|italic"
                android:fontFamily="cursive"/>

        </LinearLayout>
        
    </ScrollView>

</RelativeLayout>